{"name":"org.3dtbd.textures","displayName":"Open Source Textures","version":"0.0.3","unity":"2018.4","description":"Free (as in speech and beer) textures for you to use in your game with no restrictins on reuse or redistribution.","keywords":["Open Source","Textures"],"category":"Textures"}